<!DOCTYPE html>
<html>
    <head>
        <title>Events • Warwick Irish</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../clover.ico"/>
        <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        <link href="../bootstrap.css" rel="stylesheet"> 
        <link href="../main.css" rel="stylesheet">
        <link href='events.css' rel="stylesheet">
    </head>
    <body>
        <script src="../jquery-1.12.0.js"></script>
        <script src="loadevents.js"></script>
        <div class="nav">
            <div class="container">
                <ul class="pull-left">
                    <li><a href="../index.html">
                            <div class="logo">    
                                <img src="../clover.png">
                            </div>
                        </a></li>
                </ul>
                <div class="indent">
                    <ul class="pull-left">
                        <li><a href="../about/index.html">About</a></li>
                        <li class="active"><a href="../events/index.html">Events</a></li>
                        <li><a href="../gallery/index.html">Gallery</a></li>
                        <li><a href="../contact/index.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="rightside">
                    <ul class="pull-right">
                        <li><a href="https://www.warwicksu.com/societies/4169/">
                                <div class="logo">
                                    <img src="../warwick.png">
                                </div>
                            </a></li>  
                    </ul>
                </div>
            </div>
        </div>

        <div class="jumbotron">
            <div class="container">
                <h1>Our Events</h1>
                <p>We put on numerous events throughout the year, ranging from pub socials to a trip to Ireland</p>
            </div>
        </div>

        <!--        <div class='container'>
                    <div class='events-list'>
                        <p>
                            We've got loads of events planned throughout term 2 and 3 including (but not limited to):
                        </p>
                        <ul>
                            <li>A welcome circle at Kelsey's before heading to Smack!</li>
                            <li>A joint event with Welsh Soc for the Six Nations. C'mon Ireland!!</li>
                            <li>Circling at POP!</li>
                            <li>A MASSIVE St. Patrick's Day bar crawl themed "<span style="color: #7CB833">Go Green Or Go Home</span>"
                        </ul>
                        <p>
                            Be sure to check back here or on our facebook page for dates, times and to book your tickets.
                        </p>
                    </div>
                </div>-->

        <div class ="events-list">
            <div class="container">
                <div class="event">
                    <div class="top-bar">
                        <h3 class="event-name">Week 3 POP! Circling</h3>
                        <h3 class="start-time">Wednesday 26th September 19:00</h3>
                    </div>

                    <p class="description">
                        This is one of our first events of the year. Come along to meet the exec and your fellow Irish Society members!
                        It promises to be a fun night so you should definitely give it a try. I'm just filling space now but that's cool
                        I guess. SO yeah come along! Peace out bros! :)
                    </p>
                    <div class="bottom-bar">
                        <p class="location">Terrace Bar</p>
                        <a href="https://www.facebook.com/warwickirishsociety/"><button>Facebook Event</button></a>
                        <a href="https://www.warwicksu.com/"><button>Tickets</button></a>
                    </div>
                </div>
                <div class="event">
                    <div class="top-bar">
                        <h3 class="event-name">Irish Politics Lecture</h3>
                        <h3 class="start-time">Thursday 24th October 13:30</h3>
                    </div>
                    <div>
                        <p class="description">
                            This is a description of the event. It will be taking place whenever, wherever etc
                            You should definitely come along it will be fun!
                        </p>
                        <div class="bottom-bar">
                            <p class="location">MS02</p>
                            <a href="https://www.facebook.com/warwickirishsociety/"><button>Facebook Event</button></a>
                            <a href="https://www.warwicksu.com/"><button>Tickets</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="lower-bar">
            <div class ="container">
                <div class="pull-left">
                    <p>Warwick Irish Society is proudly supported by Warwick SU</p>
                </div>

                <div class="pull-right">
                    <p>&copy Warwick Irish Society 2016
                </div>
            </div>
        </div>
    </body>

</html>